{
  "name": "orms",
  "version": "0.0.8",
  "description": "Generic ORM models loader for node.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/torworx/orms.git"
  },
  "keywords": [
    "model",
    "orm",
    "jugglingdb",
    "persist"
  ],
  "author": "Tao Yuan",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/torworx/orms/issues"
  },
  "devDependencies": {
    "mocha": "~1.11.0",
    "expect.js": "~0.2.0",
    "persist": "~0.2.7",
    "persist-schema": "~0.0.5",
    "jugglingdb": "~0.2.0-35",
    "orm": "~2.0.15",
    "async": "~0.2.9"
  }
}
